name: Actions # GitHub Actionsにつける名前。任意で良い。

on:
  schedule:
    - cron: '0 */3 * * *' # cronで定期実行

jobs:
  build:
    runs-on: ubuntu-latest # 最新のubuntu環境で下記のジョブを実行
    steps:
      - uses: actions/checkout@v2 # おまじない

      - name: Setup python # ワークフローのセクションごとに設定する名前。特に設定する必要はないが、どこでエラーが起きているかを把握する為にも設定しておいた方が良い。
        uses: actions/setup-python@v2 # Pythonのセットアップ
        with:
          python-version: "3.x" # Pythonのバージョン指定

      - name: Install dependencies # Pythonの依存環境のインストール
        run: | #このような書き方で複数行を一気に実行することができる。
          python -m pip install --upgrade pip
          pip install pandas
          pip install feedparser
          pip install requests
          pip install pdfminer.six
          pip install beautifulsoup4

      - name: Run Feeds_1.py # Pythonファイルの実行
        run: |
          python Feeds_1.py

      - name: Commit and Push # 実行した結果をプッシュして変更をレポジトリに反映
        run: |
          git config --global user.name "yellow-seed"
          git config --global user.email ""
          git config --global pull.rebase false
          git config --global pull.ff only
          git add .
          git commit -m "update csv"
          git pull
          git push origin main